<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PeeKiS qnaRegist</title>
	
	<!-- header.css -->
	<link rel="stylesheet" style="text/css" href="../../css/header.css" />
	<link rel="stylesheet" style="text/css" href="../../css/footer.css" />
	
	<!-- jQuery -->
	<script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	
	<!-- 부트스트랩 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<style type="text/css">
	
	#fname, #lname[type=text], select {
	    width: 100%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border: none;
	    box-sizing: border-box;
	    border-bottom: 2px solid #bebebe;
	}

	
	#submitBtn[type=submit] {
	    background-color: #bebebe;
	    color: white;
	    padding: 10px 13px;
	    margin: 8px 0;
	    border: none;
	    border-radius: 4px;
	    cursor: pointer;
		margin-left: 87%;
	}
	
	#submitBtn[type=submit]:hover {
	    background-color: #333333;
	}
	
	#submitBtn {
	    border-radius: 5px;
	    background-color: #f2f2f2;
	    padding: 40px;
	}
	#qna{
	 	padding-left: 25%;
	 	padding-right: 25%;
	 	content: "";
	 	display: block;
	 	clear: both;
	}
	textarea {
	    width: 100%;
	    height: 150px;
	    padding: 12px 20px;
	    box-sizing: border-box;
	    border: 2px solid #ccc;
	    border-radius: 4px;
	    background-color: #f8f8f8;
	    font-size: 16px;
	    resize: none;
	}
	
</style>
</head>
<body>
	<div id="header"></div>
	
	<div id="qna">
		<form action="action_page.php">
	    <label for="question">문의유형</label>
		    <select id="question" name="question" >
		      <option value="question-sel">상담유형선택</option>
		      <option value="question-sel">시스템문의</option>
		      <option value="question-se l">기타문의</option>
			</select>
	    <label for="fname">아이디</label>
	    <input type="text" id="fname" name="firstname">
	    <label for="fname">이름</label>
	    <input type="text" id="fname" name="firstname">
	    <label for="fname">이메일</label>
	    <input type="text" id="fname" name="firstname">
	    <label for="lname">제목</label>
	    <input type="text" id="lname" name="lastname">
	
    	<textarea>Some text...</textarea>
    	<input id="submitBtn" type="submit" value="Submit">
    	</form>
	</div>
	
	<div id="footer"></div>
	
	<script>
		$("#header").load("../header/header.html");
		$("#footer").load("../footer/footer.html");
	</script>
	
</body>
</html>