<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PeeKiS qnaDetail</title>
	
	<!-- header.css -->
	<link rel="stylesheet" style="text/css" href="../../css/header.css" />
	<link rel="stylesheet" style="text/css" href="../../css/footer.css" />
	<link rel="stylesheet" style="text/css" href="../../css/global.css"/><!-- 헤더푸터 위치 페이지 사이즈  조절 -->
	
	<!-- jQuery -->
	<script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	
	<!-- 부트스트랩 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	
	
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	html,body {
		background-color: white;
		width : 100%;
		height : 100%;
		margin : 0px;
		padding : 0px;
	}
	#detail{
		margin-bottom: 50px;
		border-bottom: solid 2px rgb(242,132,53);
	}
	
	#co-Btn[type=button] {
	    background-color: #bebebe;
	    color: white;
	    padding: 4px 17px;
	    margin: 8px 0;
	    border: none;
	    border-radius: 4px;
	    cursor: pointer;
	}
	
	#co-Btn[type=button]:hover {
	    background-color: #333333;
	}
	#delBtn[type=button] {
	    background-color: #bebebe;
	    color: white;
	    padding: 4px 17px;
	    margin: 8px 0;
	    border: none;
	    border-radius: 4px;
	    cursor: pointer;
	}
	
	#delBtn[type=button]:hover {
	    background-color: #333333;
	}
	#listBtn[type=button] {
	    background-color: #bebebe;
	    color: white;
	    padding: 4px 17px;
	    margin: 8px 0;
	    border: none;
	    border-radius: 4px;
	    cursor: pointer;
	}
	
	#listBtn[type=button]:hover {
	    background-color: #333333;
	}
	
	#qnaDetail{
		padding-top: 5%;
	 	padding-left: 20%;
	 	padding-right: 20%;
	 	padding-bottom: 9%;
	 	display: block;
	 	clear: both;
	 	/*min-height : 100%;*/
	}
	/*TABLE CSS*/
	table {
	    border-collapse: collapse;
	    width: 100%;
		fontsize: 10px;
		border-top: 2px solid #ccc;
		border-bottom: 2px solid #ccc;
		margin-bottom: 10px;
	}
	
	th, td {
	    padding: 0px;
	    text-align: justify;
	    border-bottom: 1px solid #ddd;
		height: 40px;
		text-decoration: none;
	}
	#co-text1{
		height: 200px;
	}
	#co-text2{
		height: 200px;
	}
	
	/*댓글 css*/
	textarea {
	    width: 100%;
	    height: 150px;
	    padding: 12px 20px;
	    box-sizing: border-box;
	    border: 2px solid #ccc;
	    border-radius: 4px;
	    background-color: #f8f8f8;
	    font-size: 16px;
	    resize: none;
	    margin-top: 0.5%;
	}


</style>
<script>
	/*가져온 글번호의 내용들 분리해주는 아이*/
	var getParameter = function(url) {
		var paramText = url.split("?")[1];
		var params = paramText.split("&");
		var pageParam = {};
		for(item of params) {
			var param = item.split("=");
			pageParam[param[0]] = param[1];
		}
		
		return pageParam;
	};

	$(document).ready(function(){
		/*목록 버튼 이벤트*/
		$("#listBtn").click(function(event){
			/* alert("난 상세 목록가자"); */
			document.location.href="/peekis/view/qna/qnaList.html"; /*페이지 이동*/
		});
		
		qnaDetail();
		
		
		function qnaDetail(){                      		
			var pageParam = getParameter(document.location.href);
			
			$.getJSON("/peekis/auth/qna/ajax/qnaDetail.do",{bno : pageParam.n}, 
				function(resultObj){
					var result = resultObj.ajaxResult.data;
					var detail = result.board;
					console.dir(detail);
					/*제목title, 상담유형type, 등록시간date, 내용content*/
					$('#deTitle').text(detail.title);
					$('#deType').text(typeToText(detail.type));
					$('#deDate').text(detail.date);
					$('#co-text1').text(detail.content);
					if(detail.comCont != null) {
						$("#co-text2").text(detail.comCont);
					}else {
						$("#co-text2").text("답변이 없습니다.");
					}
					if(result.aFlag != 1) {
						$("#commentRegistBox").remove();
						$("#co-Btn").remove();
					}
				});
		}
	
	
	 <!-- 삭제 -->
     $( "#delBtn" ).click(function( event ) {
    	 var pageParam = getParameter(document.location.href);
    	 alert("삭제할래요??");
	         $.get("/peekis/auth/qna/ajax/qnaDelete.do"
	         	,{ bno: pageParam.n}
	         	,function() {
	         		console.log('test');
	         		location.href="/peekis/view/qna/qnaList.html";
	         	},'json');
	     });
     <!-- 답변(댓글) -->
     $("#co-Btn").click(function(event){
			alert("답글 달아주시겠어요?");
			var pageParam = getParameter(document.location.href);
			var comContentVal = $("#com-content").val();
			
			$.ajax({
				type: "POST",
				dataType: "JSON",
				url: "/peekis/auth/qna/ajax/qnaComRegist.do",
				data:{comCont: comContentVal,
					 bno: pageParam.n		
				},success: function(resultObj){
					document.location.href = document.location.href;
				} 
			},'json');
		});	     
	 });
	/*문의유형 한글로 보여주기*/
	var typeToText = function(typeNum) {
		 var typeText = "";
		 
		 if (typeNum == 1) typeText = '회원';
		 else if (typeNum == 2) typeText = '이벤트';
		 else if (typeNum == 3) typeText = '시스템문의';
		 else if (typeNum == 4) typeText = '기타문의';

		 return typeText;
	 };
	
</script>
</head>
<body>
	<header id="header"></header>
	
	<section id="qnaDetail">
		<form action="#">
		
	    	
	    <div align="center" width="80%">
	
			<div id="detail" align="left" width="90%">
				<h2>Q&A</h2>
			</div>
			<div>
				<h3>1:1문의조회</h3>
			</div>
			<hr size="11" width="100%">
			
				<div align="right">
					<input id="delBtn" type="button" value="Delete" >
					<input id="listBtn" type="button" value="List" >
				</div>
			<table id="detailTable">
				  <tr>
				    <th colspan="2">제목</th>
				    <th colspan="3" id="deTitle"></th>
				  </tr>
				  <tr>
				    <th colspan="2">문의유형</th>
				    <th colspan="3" id="deType"></th>
				  </tr>
				  <tr>
				    <th colspan="2">등록시간</th>
				    <th colspan="3" id="deDate"></th>
				  </tr>
				  <tr class="content">
				    <td id="co-text1" colspan="5" width="200px" height="222px">
				    </td>
				  </tr>
			</table>
			
			<table id="comentTable">
			<thead>
			 	<tr>
				    <th colspan="5">관리자답변</th>
				</tr>
				<tr>
					<td id="co-text2" colspan="5"></td>
				</tr>
				<tr id="commentRegistBox">
					<th width="20%">답변</th>
					<td>
					    <textarea type="text" id="com-content" name="content"></textarea>
					</td>
				</tr>
			</thead>
			<tbody></tbody>
			</table>
			
				<div align="right">
					<input id="co-Btn" type="button" value="submit" >
				</div>
			</div>	
		</form>
	</section>
	
	<footer id="footer"></footer>
	
	<script>
		$("#header").load("../header/header.html");
		$("#footer").load("../footer/footer.html");
	</script>
	
</body>
</html>