<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PeeKiS</title>
	
	<!-- favicon -->
	<link rel="shortcut icon" href="/peekis/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/peekis/favicon.ico" type="image/x-icon">
	
	<!-- jQuery -->
	<script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	
	<!-- 로그아웃 -->
	<script type="text/javascript" src="../../js/common.js"></script>
	
	<!-- 부트스트랩 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	
	<!-- header.css -->
	<link rel="stylesheet" style="text/css" href="../../css/header.css" />
	<link rel="stylesheet" style="text/css" href="../../css/footer.css" />
	<link rel="stylesheet" style="text/css" href="../../css/global.css"/><!-- 헤더푸터 위치 페이지 사이즈  조절 -->
	
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	html,body {
		background-color: white;
		width : 100%;
		height : 100%;
		margin : 0px;
		padding : 0px;
	}
	#list{
		margin-bottom: 50px;
		border-bottom: solid 2px rgb(242,132,53);
	}
	#Btn[type=button] {
	    background-color: #bebebe;
		color: white;	
	    padding: 4px 17px;
	    margin: 8px 0;
	    border: none;
	    border-radius: 4px;
	    cursor: pointer;
	}
	
	#Btn[type=button]:hover {
	    background-color: #333333;
	}
	
	#qnaList{
		padding-top: 5%;
	 	padding-left: 20%;
	 	padding-right: 20%;
	 	padding-bottom: 9%;
	 	display: block;
	 	clear: both;
	 	/*min-height : 100%;*/
	}
	/*TABLE CSS*/
	table {
	    border-collapse: collapse;
	    width: 100%;
		fontsize: 2px;
		border-top: 2px solid #ccc;
		border-bottom: 2px solid #ccc;
	}
	
	th, td {
	    padding: 0px;
	    text-align: center;
	    border-bottom: 1px solid #ddd;
		height: 40px;
		text-decoration: none;
	}
	
	.colSize:hover{
		background-color:#f5f5f5;
		text-decoration: none;
	}
	
	/*페이징css*/
	ul.pagination {
	    display: inline-block;
	    padding: 0;
	    margin: 0;
	    margin-top: 7%;
	}
	
	ul.pagination li {display: inline;}
	
	ul.pagination li a {
	    color: black;
	    float: left;
	    padding: 8px 16px;
	    text-decoration: none;
	    border-radius: 5px;
	}
	
	ul.pagination li a.active {
	    background-color: #c8c8c8;
	    color: white;
	    border-radius: 5px;
	}
	
	ul.pagination li a:hover:not(.active) {background-color: rgb(242,132,53);}

</style>
<script>
	 $(document).ready(function(){
	
		 /*1:1문의 버튼클릭이벤트 등록페이지로 이동*/
		$("#Btn").click(function(event){
			/* alert("등록페이지로가자"); */
			document.location.href="/peekis/view/qna/qnaRegist.html"; /*페이지 이동*/
		 });
		
		qnaList(1);		 
		loginCheck();
				 
	 });
	 
	function qnaList(page){
	 /*글번호bno, 상담유형type, 등록시간date, 상태(미답변, 답변완료)??? 리스트에 가져오기*/
		$.getJSON("/peekis/auth/qna/ajax/qnaList.do",{
			page : page
		},function(resultObj){ /*서버에서 보내줄때*/
			var data = resultObj.ajaxResult.data.qnaList;
			var table = $("#listTable");
			console.dir(data);
			qnaPageNumDraw(resultObj.ajaxResult.data.currentPage, resultObj.ajaxResult.data.maxCnt);
			
			$("tbody").html("");
			for(var i=0; i<data.length; i++){
				
				$("<tr class='colSize'>")
				.html("<td>" + typeToText(data[i].type) + "</td>"
						+ "<td>" + data[i].name + "</td>"
						+ "<td><a href='/peekis/view/qna/qnaDetail.html?n="+data[i].bno+"'>" + data[i].title + "</a></td>"
						+ "<td>" + 	data[i].date + "</td>"
						+ "<td>" + 	(data[i].ansFlag=='n'?'미답변' : '답변완료') + "</td>")
						.appendTo(table);
			}
		});
	}
	
	var qnaPageNumDraw = function(currPage, maxCnt) {
		console.log(currPage, maxCnt);
		var maxPage = Math.floor((maxCnt-1)/10) + 1;
		var currMinPage = Math.floor((currPage-1)/10)*10+1;
		var currMaxPage = Math.floor((currPage-1)/10)*10+10;
		
		console.log(currPage, maxPage, currMinPage, currMaxPage);
		
		if(currMaxPage > maxPage) {
			currMaxPage = maxPage;
		}
		
		$(".pagination").empty();
		if(currMinPage>1) {
			var doubleLeftArrow = $("<a>").attr("onclick", "qnaList("+1+")").text("<<");
			$("<li>").append(doubleLeftArrow).appendTo(".pagination");
			var leftArrow = $("<a>").attr("onclick", "qnaList("+(currMinPage-1)+")").text("<");
			$("<li>").append(leftArrow).appendTo(".pagination");
		}
		var i;
		for(i=currMinPage; i<=currMaxPage; i++) {
			var pageNumAnchor = $("<a>").attr("onclick", "qnaList("+i+")").text(i);
			if(i==currPage)
				pageNumAnchor.addClass("active");
			$("<li>").append(pageNumAnchor).appendTo(".pagination");
		}
		
		
		if(currMaxPage > maxPage) {
			var rightArrow = $("<a>").attr("onclick", "qnaList("+(currMaxPage+1)+")").text(">");
			$("<li>").append(rightArrow).appendTo(".pagination");
			var doubleRightArrow = $("<a>").attr("onclick", "qnaList("+maxPage+")").text(">>");
			$("<li>").append(doubleRightArrow).appendTo(".pagination");
		}
		
	};
	 
	 var typeToText = function(typeNum) {
		 var typeText = "";
		 
		 if (typeNum == 1) typeText = '회원';
		 else if (typeNum == 2) typeText = '이벤트';
		 else if (typeNum == 3) typeText = '시스템문의';
		 else if (typeNum == 4) typeText = '기타문의';

		 return typeText;
	 };
	 
	 var loginCheck = function() {
			$.getJSON("/peekis/auth/qna/ajax/qnaLogin.do", function(resultObj) {
				var result = resultObj.ajaxResult;
				console.dir(result.data);
				if(result.data) {
					$("#dropdown-color").text(result.data.name);
					if(result.data.pho != null){
						$("#pImg").attr("src", filePath + resultObj.loginUser.pho);
					}
				}
			});
		};
	
	 /*페이징*/
</script>
</head>
<body>
	<header id="header"></header>
	
	<section id="qnaList">
		<form action="#">
		
	    	
	    <div align="center" width="80%">
			
			<div id="list" align="left" width="90%">
				<h2>Q&A</h2>
			</div>
			<div>
				<h3>1:1상담내역</h3>
			</div>
			<hr size="11" width="100%">
			
			<div align="right">
				<input id="Btn" type="button" value="1:1문의" name="listBtn" >
			</div>
		
			<table id="listTable">
			<thead>
				  <tr>
				    <th colspan="1">삼당유형</th>
				    <th colspan="1">작성자</th>
				    <th colspan="1">제목</th>
				    <th colspan="1">등록시간</th>
				    <th colspan="1">상태</th>
				  </tr>
			</thead>
			<tbody></tbody>
			</table>
			<!-- 페이징 -->
			<ul class="pagination">
			  <li><a href="#">«</a></li>
			  <li><a class="active" href="#">1</a></li>
			  <li><a href="#">»</a></li>
			</ul>
		</div>
		</form>
	</section>
	
	<footer id="footer"></footer>
	
	<script>
		$("#header").load("../header/header.html");
		$("#footer").load("../footer/footer.html");
	</script>
	
</body>
</html>