<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PeeKiS qnaRegist</title>
	
	<!-- header.css -->
	<link rel="stylesheet" style="text/css" href="../../css/header.css" />
	<link rel="stylesheet" style="text/css" href="../../css/footer.css" />
	<link rel="stylesheet" style="text/css" href="../../css/global.css"/><!-- 헤더푸터 위치 페이지 사이즈  조절 -->
	
	<!-- jQuery -->
	<script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	
	<!-- 부트스트랩 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	
	
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	html,body {
		background-color: white;
		width : 100%;
		height : 100%;
		margin : 0px;
		padding : 0px;
	}
	#center{
		margin-bottom: 50px;
		border-bottom: solid 2px rgb(242,132,53);
	}
	#name, #email, #title[type=text], select {
	    width: 100%;
	    padding: 10px 15px;
	    margin: 15px 0 15px;;
	    display: inline-block;
	    border: none;
	    box-sizing: border-box;
	    border-bottom: 2px solid #bebebe;
	}
	
	#listBtn[type=submit] {
	    background-color: #bebebe;
	    color: white;
	    padding: 10px 13px;
	    margin: 8px 0;
	    border: none;
	    border-radius: 4px;
	    cursor: pointer;
	}
	#listBtn[type=submit]:hover {
	    background-color: #333333;
	}
	
	#Btn[type=submit] {
	    background-color: #bebebe;
	    color: white;
	    padding: 10px 13px;
	    margin: 8px 0;
	    border: none;
	    border-radius: 4px;
	    cursor: pointer;
	}
	#Btn[type=submit]:hover {
	    background-color: #333333;
	}
	
	#qna{
		padding-top: 5%;
	 	padding-left: 20%;
	 	padding-right: 20%;
	 	padding-bottom: 9%;
	 	display: block;
	 	clear: both;
	 	/*min-height : 100%;*/
	}
	textarea {
	    width: 100%;
	    height: 150px;
	    padding: 12px 20px;
	    box-sizing: border-box;
	    border: 2px solid #ccc;
	    border-radius: 4px;
	    background-color: #f8f8f8;
	    font-size: 16px;
	    resize: none;
	}

</style>
</head>
<body>
	<header id="header"></header>
	
	<section id="qna">
		<form action="#">
	    	
	    <div align="center" width="80%">
	
			<div id="center" align="left" width="90%">
				<h2>고객센터</h2>
			</div>
			<div>
				<h3>1:1문의</h3>
			</div>
			<hr size="9" width="650px">
		
			<table align="center" border="0" width="800px" height="350px" fontsize="2">
				<tr>
					<th>문의유형</th>
					<td>
						<select id="question" name="question" >
						      <option value="question-sel">상담유형선택</option>
						      <option value="question-sel">회원</option>
						      <option value="question-sel">이벤트</option>
						      <option value="question-sel">시스템문의</option>
						      <option value="question-+se l">기타문의</option>
						</select>
					</td>
				</tr>
			
				<tr>
					<th width="10%">아이디</th>
					<td width="90%">
						<input type="text" size="70px" class="form-control" id="name" placeholder="name">
					</td>
				</tr>
				<tr>
					<th width="10%">이름</th>
					<td width="90%">
						<input type="text" size="70px" class="form-control" id="name" placeholder="name">
					</td>
				</tr>
				<tr>
					<th width="20%">제목</th>
					<td>
						<input type="text"  size="70px" class="form-control" id="title" placeholder="title">
					</td>
				</tr>
				<tr>
					<th width="20%">내용</th>
					<td>
					    	<textarea type="text" id="content" name="content"></textarea>
					</td>
				</tr>
				<tr>
					<th width="20%"></th>
					<td width="80%" align="right">
					<input id="listBtn" type="submit" value="List" name="listBtn">
					<input id="Btn" type="submit" value="Back" name="backBtn" >
					<input id="Btn" type="submit" value="Submit" name="submitBtn" >
					</td>
				</tr>
			</table>
		</div>
		</form>
	</section>
	
	<footer id="footer"></footer>
	
	<script>
		$("#header").load("../header/header.html");
		$("#footer").load("../footer/footer.html");
	</script>
	
</body>
</html>